# authDemo

./: build.gradle
src/main/java/cn/authDemo/: AuthDemoApplication.java  ServletInitializer.java
src/main/java/cn/authDemo/config/: CustomAuthenticationSuccessHandler.java  MultiSecurityConfig.java  RestAuthenticationEntryPoint.java  SessionConfig.java
src/main/java/cn/authDemo/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/cn/authDemo/: AuthDemoApplicationTests.java
