

spring.messages.basename=i18n/messages
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML
#

#spring.data.mongodb.uri=mongodb://192.168.1.9:27017/test
#spring.session.store-type=mongo



#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**



